# MovaClubWebProject

MovaClubWebApp/MovaClubWebApp/: ClassDesigner.cd  Example.cs  MovaClubWebApp.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json  webpack-user-table.config.js  webpack.config.js  weppack-library.config.js
MovaClubWebApp/MovaClubWebApp/Areas/Admin/Controllers/: AccountController.cs
MovaClubWebApp/MovaClubWebApp/Areas/Admin/Models/: AboutUserModel.cs  ManageModel.cs
MovaClubWebApp/MovaClubWebApp/Areas/Admin/Views/Account/: AboutUser.cshtml  Calendar.cshtml  Index.cshtml  Manage.cshtml  UserTable.cshtml
MovaClubWebApp/MovaClubWebApp/Areas/Owner/Controllers/: AccountController.cs
MovaClubWebApp/MovaClubWebApp/Controllers/: AccountController.cs  HomeController.cs  SharedController.cs
MovaClubWebApp/MovaClubWebApp/Data/: Seed.cs
MovaClubWebApp/MovaClubWebApp/Middlewares/: ValidateAntiForgeryTokenMiddleware.cs
MovaClubWebApp/MovaClubWebApp/Models/Account/: ConfirmModel.cs  LoginModel.cs  RegisterModel.cs  VerifyModel.cs
MovaClubWebApp/MovaClubWebApp/Models/Shared/: AbstractSettingsField.cs  BirthdayFieldModel.cs  EmailFieldModel.cs  ErrorViewModel.cs  NameFieldModel.cs  PasswordFieldModel.cs  PhoneNumberFieldModel.cs  RoleFieldModel.cs  RoleRequestFieldModel.cs  SettingsModel.cs
MovaClubWebApp/MovaClubWebApp/MovaClubDb/: MovaClubDbContext.cs
MovaClubWebApp/MovaClubWebApp/MovaClubDb/Models/: Administrator.cs  AppUser.cs  ClassRoom.cs  ExceptLesson.cs  Group.cs  GroupStudent.cs  GroupTeacher.cs  Language.cs  LanguageLevel.cs  LanguageTeacher.cs  Lesson.cs  OccurLesson.cs  Office.cs  OfficeTeacher.cs  Payment.cs  Student.cs  Subscription.cs  Teacher.cs
MovaClubWebApp/MovaClubWebApp/Properties/: launchSettings.json
MovaClubWebApp/MovaClubWebApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  TemporaryAuthenticationDefaults.cs
MovaClubWebApp/MovaClubWebApp/Views/: _ViewImports.cshtml
MovaClubWebApp/MovaClubWebApp/Views/Account/: Confirm.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Settings.cshtml  Verify.cshtml
MovaClubWebApp/MovaClubWebApp/Views/Home/: About.cshtml  Index.cshtml
MovaClubWebApp/MovaClubWebApp/Views/Shared/: _Layout.cshtml
MovaClubWebApp/MovaClubWebApp/Views/Shared/Settings/: BirthdayField.cshtml  EmailField.cshtml  NameField.cshtml  PasswordField.cshtml  PhoneNumberField.cshtml  RoleField.cshtml  RoleRequestField.cshtml
MovaClubWebApp/MovaClubWebApp/compiled/: app.js
MovaClubWebApp/MovaClubWebApp/wwwroot/babel-js/: app.js
MovaClubWebApp/MovaClubWebApp/wwwroot/babel-js/account/: settings-startup.js  settings.js
MovaClubWebApp/MovaClubWebApp/wwwroot/css/: app.css  app.js  calendar.css  login.css  main.js
MovaClubWebApp/MovaClubWebApp/wwwroot/css/account/: login.css  main.js  register.css
MovaClubWebApp/MovaClubWebApp/wwwroot/js/: app.js  calendar.js  password.js
MovaClubWebApp/MovaClubWebApp/wwwroot/js/account/: settings-startup.js  settings.js
MovaClubWebApp/MovaClubWebApp/wwwroot/lib/Material-Form-Validator-Input-Mask/: .gitignore  LICENSE  bower.json  gulpfile.js  package-lock.json  package.json  readme.md
MovaClubWebApp/MovaClubWebApp/wwwroot/sass/: app.scss  calendar.scss  global.scss
MovaClubWebApp/MovaClubWebApp/wwwroot/sass/account/: login.scss  register.scss  settings.scss
(+18 files in other folders)
